<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calistoga%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand%3A300%2C400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/header.css"/>
  <link rel="stylesheet" href="./styles/footer.css"/>
  <link rel="stylesheet" href="./styles/contact.css"/>
  <style>
    .butoon{
        display: block;
        margin-left: -250px;
        
    }
    .image-butoon {
        margin: 20px;
      position: relative;
      width: 200px; /* Độ rộng của butoon chứa ảnh to */
      height: 70px; /* Độ cao của butoon chứa ảnh to */
      overflow: hidden; /* Ẩn phần ảnh vượt ra khỏi butoon */
      cursor: pointer; /* Hiển thị icon con trỏ khi hover */
      border-radius: 15px;
    }

    .large-image,
    .hover-image {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Đảm bảo hình ảnh vừa với kích thước của butoon */
      transition: opacity 0.5s ease; /* Hiệu ứng chuyển động */
    }

    .hover-image {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0; /* Ảnh hover ẩn ban đầu */
      z-index: 1; /* Đặt z-index để nằm trên ảnh lớn */
    }
    .image-butoon:hover{
        transform: scale(1.2);
        transition-duration: 0.7s;

    }
    .image-butoon:hover .hover-image {
        
      opacity: 1; /* Hiển thị ảnh hover khi butoon được hover */
    }

    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 10px;
      font-weight: bold;
      opacity: 0; /* Ẩn văn bản ban đầu */
      z-index: 2; /* Đặt z-index để nằm trên cả ảnh lớn và ảnh hover */
      transition: opacity 0.5s ease; /* Hiệu ứng chuyển động */
    }
    .small-image {
        position: absolute;
        top: 10px; /* Điều chỉnh tọa độ top của ảnh nhỏ */
        left: 70px; /* Điều chỉnh tọa độ left của ảnh nhỏ */
        width: 50px; /* Độ rộng của ảnh nhỏ */
        height: auto;
      }
    .image-butoon:hover .text-overlay {
      opacity: 1; /* Hiển thị văn bản khi butoon được hover */
    }
  </style>
</head>
<body>
  <div class="menu">
    <nav class="navbar navbar-expand-lg bg">
        <div class="container">
            <a class="navbar-brand text-white" href="pagehome.html">
              VAN LANG<br>
              FASHION</a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="menuu">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="pagehome.html">TRANG CHỦ</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="news.html">TIN TỨC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="project.html">ĐỒ ÁN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">LIÊN HỆ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="login.html">ĐĂNG NHẬP</a>
                </li>
                </ul>
              </div>
              <div class="iconn">
                <form class="d-flex icon-right">
                  <a href="profile.html"  style="color: white;"><i class='bx bx-user-circle'></i></a>
              </form>
              </div>
                
          </div>
        </div>
      </nav>
</div>
<div class="contact-75T">
  
  <div class="auto-group-3pof-DGD">
    <div class="heading-1-XGu">LIÊN HỆ</div>
    <p class="van-lang-fashion-c-mt-trn-cc-nn-tng-2jT">VAN LANG FASHION ĐÃ CÓ MẶT TRÊN CÁC NỀN TẢNG</p>
    <div class="butoon">
      <div class="image-butoon">
          <img class="large-image" src="./assets/colortf.png" alt="Large Image">
          <img class="small-image" src="./assets/facebook-1.png" alt="Small Image">
          <img class="hover-image" src="./assets/colortf.png" alt="Hover Image">
          <div class="text-overlay">Thời Trang Văn Lang</div>
        </div>
        <div class="image-butoon">
            <img class="large-image" src="./assets/colorig.png" alt="Large Image">
            <img class="small-image" src="./assets/instagram-1-1.png" alt="Small Image">
            <img class="hover-image" src="./assets/colorig.png" alt="Hover Image">
            <div class="text-overlay">Thời Trang Văn Lang</div>
          </div>
          <div class="image-butoon">
            <img class="large-image" src="./assets/colortt.png" alt="Large Image">
            <img class="small-image" src="./assets/tik-tok-3.png" alt="Small Image" style="font-size: 10px;">
            <img class="hover-image" src="./assets/colortt.png" alt="Hover Image">
            <div class="text-overlay">Fava_Vietnam</div>
          </div>
  </div>
  
    <p class="thng-tin-lin-lc-VoP">Thông tin liên lạc</p>
    <div class="group-63-oJH">
      <div class="group-22-hPf">
        <div class="auto-group-an9p-Fg5">
          <img class="marker-1-DN1" src="./assets/marker-1.png"/>
          <p class="i-hc-vn-lang-van-lang-university-69-68-ng-thy-trm-p13-qbnh-thnh-tphcm-Y9P">
          Đại học Văn Lang (Van Lang University)
          <br/>
          69/68 Đặng Thùy Trâm, P.13, Q.Bình Thạnh, TP.HCM
          </p>
        </div>
        <div class="auto-group-z8gy-QhP">
          <div class="auto-group-ujoj-xU1">
            <img class="clock-1-Ux9" src="./assets/clock-1.png"/>
            <p class="t2-cn-7h30-21h-ojX">T2-CN: 7h30-21h</p>
          </div>
          <div class="auto-group-drkt-LjT">
            <img class="phone-call-1-fFw" src="./assets/phone-call-1.png"/>
            <p class="item-02812345678-02868686868-yXX">
            028.1234.5678
            <br/>
            028.6868.6868
            </p>
          </div>
          <div class="auto-group-czwt-XSZ">
            <img class="envelope-1-Tr1" src="./assets/envelope-1.png"/>
            <p class="thoitrangvanlanggmailcom-z5F">
            
            <br/>
            thoitrangvanlang@gmail.com
            </p>
          </div>
        </div>
      </div>
    </div>
    <img class="image-3-W3b" src="./assets/image-3.png"/>
  </div>
  <div class="navbar footer">
    <div class="auto-group-s5tx-NiV">
      <p class="van-lang-fashion-UFj"> <a href="pagehome.html" style="text-decoration: none; color:white">
      VAN LANG
      <br/>
      FASHION
      </p></a>
      <p class="email-thoitrangvanlangvlueduvn-aJm">
        <span class="email-thoitrangvanlangvlueduvn-aJm-sub-0">
        Email:
        <br/>
        </span>
        <span class="email-thoitrangvanlangvlueduvn-aJm-sub-1">thoitrangvanlang@gmail.com</span>
      </p>
      <p class="h-tr-02812345678-pMX">
        <span class="h-tr-02812345678-pMX-sub-0">
        Hỗ trợ:
        <br/>
        </span>
        <span class="h-tr-02812345678-pMX-sub-1">028.1234.5678</span>
      </p>
      <div class="line-14-9o7">
      </div>
    </div>
    <div class="auto-group-wz4h-H8d">
      <div class="theo-di-jWR">
        <p class="title">Liên kết</p>
          <p><a href="https://www.vlu.edu.vn/" style="text-decoration: none; color:white">Trang chủ Đại học Văn Lang</a></p>
          <p><a href="https://lib.vlu.edu.vn/" style="text-decoration: none; color:white">Thư viện</a></p> 
          <p><a href="https://www.vlu.edu.vn/" style="text-decoration: none; color:white">Tuyển sinh</a></p>
        </div>
        <div class="theo-di-jWR">
          <p class="title">Theo dõi</p>
          <p><a href="https://www.facebook.com/profile.php?id=100064752700442" style="text-decoration: none; color:white">Facebook</a></p>
          <p><a href="https://www.youtube.com/watch?v=kSkk9jhIPlI" style="text-decoration: none; color:white">Youtube</a></p> 
          <p><a href="https://www.tiktok.com/@fava_vietnam?lang=vi-VN" style="text-decoration: none; color:white">TikTok</a></p>
        </div>
      <div class="theo-di-jWR">
        <p class="title">Địa chỉ:</p>
        <p>Cơ sở chính: 69/68 Đặng Thuỳ Trâm, Phường 13, Quận Bình Thạnh, TP HCM</p>
        <p>Cở sở 1: 46 Nguyễn Khắc Nhu, Phường 11, Cô Giang, TP.HCM</p> 
        <p>Cở sở 2: 233A Phan Văn Trị, Phường11, Q.Bình Thạnh, TP.HCM</p>
      </div>
    </div>
    <div class="line-15-uNH"></div>
    <p class="van-lang-university-all-rights-reserved-RrR">© 2023 Van Lang University. All rights reserved.</p>
  </div>
</div>
</body>